# bliss-academy-umbraco-dotnet

./: bliss-academy-umbraco-dotnet.sln
src/apps/BlissAcademy.Web/: .gitignore  BlissAcademy.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/apps/BlissAcademy.Web/Infrastructure/Autofac/: BlissAcademyModule.cs
src/apps/BlissAcademy.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/apps/BlissAcademy.Web/Properties/: launchSettings.json
src/apps/BlissAcademy.Web/Views/: Category.cshtml  HomePage.cshtml  Master.cshtml  Product.cshtml  RegisterLogIn.cshtml  Wishlist.cshtml  _ViewImports.cshtml
src/libs/BlissAcademy.Core/: BlissAcademy.Core.csproj  Class1.cs
src/libs/BlissAcademy.Core/Controllers/: SurfaceControllerBase.cs  WishlistController.cs  WishlistProductController.cs
src/libs/BlissAcademy.Core/Database/: BlissAcademyContext.cs
src/libs/BlissAcademy.Core/Database/Migrations/: 20220425180701_AddWishlistProduct.Designer.cs  20220425180701_AddWishlistProduct.cs  BlissAcademyContextModelSnapshot.cs
src/libs/BlissAcademy.Core/Database/Models/: WishlistProduct.cs
src/libs/BlissAcademy.Core/Features/: AddWishlistProduct.cs  RemoveWishlistProduct.cs  WishlistProducts.cs
src/libs/BlissAcademy.Core/Infrastructure/AutoFac/: CoreModule.cs
src/libs/BlissAcademy.Core/Infrastructure/Configuration/: DatabaseInitializationOptions.cs
src/libs/BlissAcademy.Core/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/libs/BlissAcademy.Core/PublishedContent/: Category.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  Product.generated.cs  RegisterLogIn.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Wishlist.generated.cs
src/libs/BlissAcademy.Core/PublishedContent/Extensions/: Wishlist.cs
