<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PublishedContent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.2" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.2" />
  </ItemGroup>

</Project>
