is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BlissAcademy.Core
build_property.ProjectDir = C:\Development\Bliss Academy\Projects\bliss-academy-umbraco-dotnet\src\libs\BlissAcademy.Core\
